@keyframes removed {
  0% {
    opacity: 1;
    margin-right: 0;
  }
  80% {
    transform: translateX(80%);
  }
  100% {

    margin-right: 0;

  }
}

.online {
  display: flex;
  flex-direction: row;
  width: 40%;
  margin-right: 10%;
  min-height: 800px;
}

.online__block {

  background-image: url('../../images/online_bg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  border: solid 10px;
  border-image: url(../../images/border3.svg) round round;
  border-image-slice: 3%;
  box-shadow: 1px 0px 50px 0px #91ddfff7;
}

.online__button {
  height: 13%;
  width: 22px;
  align-self: center;
  border: transparent;
  border-radius: 7px;
  background-color: #272727;
  z-index: 2;
  position: relative;
  transition: all 0.3s ease-in-out;
  box-shadow: inset -2px 0px 3px 0px #8e8e8ef7;
}

.online__button::after {
  content: "";
  position: absolute;
  top: 7%;
  right: 15%;
  height: 86%;
  border-right: 3px ridge #ffa600a8;
}

.online__button-image {
  width: 40px;
  height: 50px;
  background-color: #272727;
  background-image: url(../../images/arrows.svg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 7px;
  position: absolute;
  z-index: 3;
  top: calc(50% - 25px);
  right: calc(50% - 20px);
  opacity: 0;
  box-shadow: inset -2px 0px 4px -1px #8e8e8ef7;
  transition: all 0.3s ease-in-out;
}

.online__button:hover {
  box-shadow: inset -2px 0px 3px 0px #8e8e8ef7, 2px 0px 4px 0px #8e8e8ef7;
}

.online__button:hover .online__button-image {
  display: block;
  opacity: 1;
  transform: translateX(13px);
}

.online_disabled {
  animation: removedd 3s ease-in-out forwards;

}

.online-empty {
  font-size: 1.5rem;
}

.online__background-preloader {
  display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: #00000059;
}

.online__table {
  display: grid;
  grid-template-columns: 20% 30% 25% 15% 10%;
  width: 100%;
}

.online__table-cell-header {
  font-size: 1.3rem;
  font-weight: 500;
  justify-self: center;
  padding-bottom: 10px;
}

.transform-enter .transform-appear {
  width: 40%;
}

.transform-appear-active{
  transform: translateX(15%);
  width: 13%;
  margin-right: 0;
  transition: all 3s ease-in-out;
}

.transform-enter-done {
  transform: translateX(15%);
  width: 13%;
  margin-right: 0;
}



